<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">

	<title>Louis Coleman</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400,700
);
		body {
			background: #fff;
			font-family: Lato, sans-serif;
			margin: 0 0 80px;
		}

		a {
			color: #2ecc71;
		}

		a:focus,
		a:hover {
			color: #f1c40f;
			text-decoration: none;
		}

		p {
			line-height: 1.5;
			margin: 0;
		}

		p+p {
			margin-top: 10px;
		}

		h1,
		h2,
		h3,
		h4 {
			margin-top: 0
		}

		section {
			margin-top: 30px;
		}

		li {
			line-height: 1.8;
			list-style: none;
		}

		li:before {
			content: "\f052";
			float: left;
			font: 13px Octicons;
			margin-top: 6px;
			margin-left: -20px;
			opacity: .1;
			position: absolute;
		}

		blockquote {
			border-left: 5px solid #e7e9ec;
			font-size: 14px;
		}

		em {
			color: #95a5a6;
			font-weight: normal;
			font-style: normal;
		}

		h4 span:first-child {
			color: #000;
			font-weight: bold;
		}

		.container {
			max-width: 750px;
			padding: 0 30px;
		}

		.col-sm-6 {
			margin-bottom: 10px;
		}

		.col-sm-12 h4 {
			margin-top: 12px;
		}

		.col-sm-12+.col-sm-12 {
			margin-top: 30px;
		}

		#header {
			background: #f4f6f6;
			padding: 50px 0;
			margin-bottom: 30px;
		}

		#header h2 {
			color: #95a5a6;
			font-size: 24px;
		}

		#content h3 {
			color: #f1c40f;
			font-size: 26px;
			margin-top: -4px;
		}

		#content aside {
			text-align: right;
			padding-right: 30px;
		}

		#profiles .network {
			text-transform: capitalize;
		}

		#work .position,
		#volunteer .position {
			font-weight: bold;
			margin-bottom: 8px;
		}

		#education .area {
			font-weight: bold;
		}

		#education .area:before {
			content: "\f0d7";
			font: 16px Octicons;
			margin-right: 6px;
		}

		#education .studyType {
			margin-left: 25px;
		}

		#awards .summary,
		#publications .summary {
			margin-top: 8px;
		}

		#publications .website a:before {
			content: attr(href);
		}

		@media (min-width: 480px) {
			.strike-through {
				border-top: 1px solid #f4f6f6;
				height: 20px;
				margin-top: 12px;
				margin-bottom: -2px;
				position: relative;
			}
			.strike-through span,
			.strike-through a {
				background: #fff;
				position: absolute;
			}
			.strike-through span:first-child {
				padding-right: 20px;
				margin-top: -12px;
			}
			.strike-through span+span {
				font-size: 14px;
				margin-top: -10px;
				padding-left: 20px;
				right: 0;
			}
		}

		@media (max-width: 768px) {
			.col-sm-6:last-child {
				margin-bottom: 0px;
			}
			#content aside {
				margin-bottom: 20px;
				padding-right: 0;
				text-align: left;
			}
			#publications .website a:before {
				content: "View publication";
			}
		}

		@media (max-width: 480px) {
			h1 {
				font-size: 26px;
			}
			.date {
				font-size: 14px;
				margin-bottom: 5px;
			}
			.strike-through span:first-child {
				margin-bottom: 7px;
			}
			.strike-through span {
				display: block;
			}
			#header {
				margin-bottom: 10px;
				padding: 40px 0;
			}
			#actions {
				display: none;
			}
		}
	</style>

</head>

<body>

	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Louis Coleman
					</h1>
					<h2>
						Software Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

		<section id="contact" class="row">
			<aside class="col-sm-3">
				<h3>Contact</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong>Email</strong>
						<div class="email">louiscoleman@live.co.uk</div>
					</div>
					<div class="col-sm-6">
						<strong>Phone</strong>
						<div class="phone">(+44) 7480 560694</div>
					</div>
				</div>
			</div>
		</section>
		<section id="about" class="row">
			<aside class="col-sm-3">
				<h3>About</h3>
			</aside>
			<div class="col-sm-9">
				<p>An enthusiastic software developer used to working in an agile environment in both C# and JavaScript. 5 years experience
					in web technolgies including Angular and MVC. Confident working in both teams and on individual projects to achieve
					business objectives within tight time scales. Proven history in redesiging user interfaces to handle the latest technologies
					and creating both performant web and desktop applications.</p>
			</div>
		</section>
		<section id="profiles" class="row">
			<aside class="col-sm-3">
				<h3>Profiles</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<strong class="network">
							Twitter
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://twitter.com/l0uloulou">l0uloulou</a>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<strong class="network">
							LinkedIn
						</strong>
						<div class="username">
							<div class="url">
								<a href="https://www.linkedin.com/in/loucoleman/">loucoleman</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="work" class="row">
			<aside class="col-sm-3">
				<h3>Work</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Thomson Reuters ELITE</span>
							<span class="date">
								2012-06-25 —
							</span>
						</h4>
						<div class="website pull-right">
							<a href="https://www.elite.com/">https://www.elite.com/</a>
						</div>
						<div class="position">
							Software Developer
						</div>
						<div class="summary">
							<p>Working in a multinational team within the legal software industry. Developing across multiple projects and platforms
								and providing guidance and support to other developers. Part of a small team to redevelop the front end solutions
								to move from MVC to the latest web technologies and implement the associated test solutions.</p>
						</div>
						<h4>Highlights</h4>
						<ul class="highlights">
							<li class="bullet">Developer on a judicial proceedings solution, written using WPF to parse a document and assign a schedule based on
								a strict ruleset.</li>
							<li class="bullet">Developer for an integrated front end project, which was initially written using MVC. Part of the small team to then
								converted to an Angular web app.</li>
							<li class="bullet">Designed and implemented an end-to-end test solution for web applications using Protractor.</li>
							<li class="bullet">Designed and implemented a performance bench-marking solution for web applications using Benchpress.</li>
							<li class="bullet">Created and maintained the build process for all solutions</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section id="education" class="row">
			<aside class="col-sm-3">
				<h3>Education</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>QA Advanced Apprenticeship</span>
							<span class="date">
								2012 — 2013
							</span>
						</h4>
						<div class="area">
							Apprenticeship
						</div>
						<div class="studyType">

						</div>
						<h4>Courses</h4>
						<ul class="courses">
							<li>Level 3 Diploma in ICT Systems and Principles</li>
							<li>Level 3 Diploma in ICT Professional Competence</li>
						</ul>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Microsoft Technical Associate Software Devleopment</span>
							<span class="date">
								2012 —
							</span>
						</h4>
						<div class="area">
							Microsoft
						</div>
						<div class="studyType">

						</div>
					</div>
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Kingsthorpe College</span>
							<span class="date">
								2009 — 2010
							</span>
						</h4>
						<div class="area">
							Sixth Form
						</div>
						<div class="studyType">

						</div>
						<h4>Courses</h4>
						<ul class="courses">
							<li>14 GCSEs</li>
							<li>2 AS Levels</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="awards" class="row">
			<aside class="col-sm-3">
				<h3>Awards</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-12">
						<h4 class="strike-through">
							<span>Microsoft Apprentice of the Year - Runner Up</span>
						</h4>
						<div class="date pull-right">
							<em>Awarded</em>
							2014
						</div>
						<div class="awarder">
							<em>by</em>
							<strong>Microsoft</strong>
						</div>
						<div class="summary">

						</div>
					</div>
				</div>
			</div>
		</section>


		<section id="skills" class="row">
			<aside class="col-sm-3">
				<h3>Skills</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Web Development</h4>
						</div>
						<ul class="keywords">
							<li>JavaScript</li>
							<li>CSS</li>
							<li>HTML</li>
							<li>NodeJS</li>
							<li>Angular</li>
							<li>Performace Testing</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>C#</h4>
						</div>
						<ul class="keywords">
							<li>WPF</li>
							<li>MVC</li>
							<li>XAML</li>
						</ul>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>General</h4>
						</div>
						<ul class="keywords">
							<li>GIT</li>
							<li>Agile</li>
							<li>TDD</li>
							<li>BDD</li>
							<li>Mentoring</li>
						</ul>
					</div>
				</div>
			</div>
		</section>


		<section id="interests" class="row">
			<aside class="col-sm-3">
				<h3>Interests</h3>
			</aside>
			<div class="col-sm-9">
				<div class="row">
					<div class="col-sm-6">
						<div class="name">
							<h4>Wildlife</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Snooker</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Rugby</h4>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="name">
							<h4>Music</h4>
						</div>
					</div>
				</div>
			</div>
		</section>


	</div>

</body>

</html>
